<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomQuestionsActivityFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="124dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@android:drawable/arrow_down_float"
        android:gravity="center"
        android:text="Ad-Soyad:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextQuestion1"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:inputType="number"
        android:drawableStart="@drawable/baseline_edit_calendar_24"
        android:background="@color/material_dynamic_neutral80"
        android:hint="Yaşınız" />

    <EditText
        android:id="@+id/editTextQuestion2"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@color/material_dynamic_neutral80"
        android:drawableStart="@drawable/baseline_school_24"
        android:hint="Okuduğunuz Okul" />

    <EditText
        android:id="@+id/editTextQuestion3"
        android:layout_width="378dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:drawableStart="@drawable/baseline_transgender_24"
        android:background="@color/material_dynamic_neutral80"
        android:hint="Cinsiyetiniz" />


    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sonraki Sayfa"
        android:textColor="@color/customBackground" />


</LinearLayout>